# A-FProject

app/: build.gradle
app/src/androidTest/java/com/abercrombiefitch/: MainActivityTest.java  PromotionDetailActivityTest.java  WebViewActivityTest.java
app/src/androidTest/java/com/abercrombiefitch/util/: MyDataMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web_test.html
app/src/main/java/com/abercrombiefitch/api/: AbercrombieAPI.java  RetrofitServiceFactory.java
app/src/main/java/com/abercrombiefitch/api/model/: Button.java  JacksonConverter.java  Promotion.java  ResponseData.java
app/src/main/java/com/abercrombiefitch/ui/: CardAdapter.java  MainActivity.java  PromotionDetailActivity.java  WebViewAcitivity.java
app/src/main/java/com/abercrombiefitch/ui/base/: BaseActivity.java
app/src/main/java/com/abercrombiefitch/util/: Log.java  NetworkUtil.java  PrefUtils.java
app/src/main/res/layout/: activity_main.xml  activity_promotion_detail.xml  activity_web_view_acitivity.xml  navigation_header.xml  recycler_card_item.xml  recycler_empty_view.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_promotion_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/com/abercrombiefitch/: CardAdapterTest.java  MainActivityUnitTest.java  SharedPreferenceTest.java  TestBase.java
app/src/test/java/com/abercrombiefitch/helper/: DataHelper.java
